# AnalisisdeVentaJava

./: README.md  pom.xml
src/main/java/Modelo/: Clientes.java
src/main/java/Servicio/: LectorExcel.java
src/main/java/com/oliver/clientes/: App.java
src/main/java/org/example/: App.java
src/main/resources/: ventas.xlsx  ~$ventas.xlsx
src/test/java/org/example/: AppTest.java
